ERC report (2026-06-06T14:32:08, Encoding UTF8)
Report includes: Errors, Warnings, Exclusions

***** Sheet /
[unresolved_variable]: Unresolved text variable
    ; error
    @(167.64 mm, 116.84 mm): シンボル EC_R2 [PTR1TP06SQ]
[unresolved_variable]: Unresolved text variable
    ; error
    @(172.72 mm, 116.84 mm): シンボル EC_R3 [PTR1TP06SQ]
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; error
    @(162.56 mm, 119.38 mm): Symbol EC_R1 ピン TP [TP, 入力, ライン]
[wire_dangling]: Wires not connected to anything
    ; error
    @(165.10 mm, 81.28 mm): 水平ワイヤー, 長さ 5.08 mm
[unresolved_variable]: Unresolved text variable
    ; error
    @(177.80 mm, 116.84 mm): シンボル EC_R4 [PTR1TP06SQ]
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; error
    @(167.64 mm, 119.38 mm): Symbol EC_R2 ピン TP [TP, 入力, ライン]
[footprint_link_issues]: 現在の構成にはフットプリント ライブラリ 'HM_Nightfall-mini-2e_Encoder-PCB-R_v1' が含まれていません
    ; warning
    @(119.38 mm, 81.28 mm): シンボル IC2 [NJL5820R-TE4]
[footprint_link_issues]: 現在の構成にはフットプリント ライブラリ 'HM_Nightfall-mini-2e_Encoder-PCB-R_v1' が含まれていません
    ; warning
    @(142.24 mm, 93.98 mm): シンボル C2 [C-EUC0402]
[footprint_link_issues]: 現在の構成にはフットプリント ライブラリ 'HM_Nightfall-mini-2e_Encoder-PCB-R_v1' が含まれていません
    ; warning
    @(162.56 mm, 116.84 mm): シンボル EC_R1 [PTR1TP06SQ]
[footprint_link_issues]: 現在の構成にはフットプリント ライブラリ 'HM_Nightfall-mini-2e_Encoder-PCB-R_v1' が含まれていません
    ; warning
    @(167.64 mm, 116.84 mm): シンボル EC_R2 [PTR1TP06SQ]
[footprint_link_issues]: 現在の構成にはフットプリント ライブラリ 'HM_Nightfall-mini-2e_Encoder-PCB-R_v1' が含まれていません
    ; warning
    @(172.72 mm, 116.84 mm): シンボル EC_R3 [PTR1TP06SQ]
[footprint_link_issues]: 現在の構成にはフットプリント ライブラリ 'HM_Nightfall-mini-2e_Encoder-PCB-R_v1' が含まれていません
    ; warning
    @(175.26 mm, 81.28 mm): シンボル R2 [R-EU_R0402]
[footprint_link_issues]: 現在の構成にはフットプリント ライブラリ 'HM_Nightfall-mini-2e_Encoder-PCB-R_v1' が含まれていません
    ; warning
    @(177.80 mm, 116.84 mm): シンボル EC_R4 [PTR1TP06SQ]

 ** ERC messages: 13  Errors 6  Warnings 7

 ** Ignored checks:
    - Global label only appears once in the schematic
    - Four connection points are joined together
    - SPICE model issue
    - Assigned footprint doesn't match footprint filters
