** Drc report for HM_Nightfall-mini-2e_v1.kicad_pcb **
** Created on 2026-06-06T15:33:56 **
** Report includes: Errors, Warnings, Exclusions **

** Found 116 DRC violations **
[copper_edge_clearance]: 基板端クリアランス違反 (基板の設定の基板端の制約 クリアランス 0.2000 mm; 現状 0.1270 mm)
    Rule: 基板の設定の基板端の制約; error
    @(129.0011 mm, 111.0036 mm): セグメント (Edge.Cuts 上)
    @(129.5781 mm, 114.0056 mm): パッド 1 [+5V] - C14 ( F.Cu 上)
[copper_edge_clearance]: 基板端クリアランス違反 (基板の設定の基板端の制約 クリアランス 0.2000 mm; 現状 0.1270 mm)
    Rule: 基板の設定の基板端の制約; error
    @(129.0011 mm, 111.0036 mm): セグメント (Edge.Cuts 上)
    @(129.5781 mm, 115.3056 mm): パッド 2 [GND2] - C14 ( F.Cu 上)
[starved_thermal]: ゾーンへのサーマルリリーフ接続が不完全 (レイヤー F.Cu; ゾーン 最小スポーク数: 2; 現状 1)
    Local override; error
    @(163.3601 mm, 87.7316 mm): ゾーン [GND] F.Cu 上, 優先度 6
    @(152.1874 mm, 93.5699 mm): パッド 35 [GND] - U5 ( F.Cu 上)
[starved_thermal]: ゾーンへのサーマルリリーフ接続が不完全 (レイヤー F.Cu; ゾーン 最小スポーク数: 2; 現状 1)
    Local override; error
    @(163.3601 mm, 87.7316 mm): ゾーン [GND] F.Cu 上, 優先度 6
    @(149.0054 mm, 88.6173 mm): パッド 47 [GND] - U5 ( F.Cu 上)
[track_dangling]: Track has unconnected end
    Local override; warning
    @(146.8501 mm, 94.4626 mm): 配線 [+3V3] ( B.Cu 上、長さ: 0.1270 mm )
[text_thickness]: 文字の太さが許容範囲外 (基板の設定のシルク印刷のテキストの太さの制約 最小幅 0.0800 mm; 現状 0.0763 mm)
    Rule: 基板の設定のシルク印刷のテキストの太さの制約; warning
    @(152.9694 mm, 112.2925 mm): UBUZ0 のフットプリント テキスト ( * )
[text_thickness]: 文字の太さが許容範囲外 (基板の設定のシルク印刷のテキストの太さの制約 最小幅 0.0800 mm; 現状 0.0763 mm)
    Rule: 基板の設定のシルク印刷のテキストの太さの制約; warning
    @(155.4090 mm, 85.6763 mm): UR0 のフットプリント テキスト ( * )
[text_thickness]: 文字の太さが許容範囲外 (基板の設定のシルク印刷のテキストの太さの制約 最小幅 0.0800 mm; 現状 0.0598 mm)
    Rule: 基板の設定のシルク印刷のテキストの太さの制約; warning
    @(155.6811 mm, 107.0036 mm): U6のリファレンスフィールド
[text_height]: 文字の高さが許容範囲外 (基板の設定のシルク印刷のテキスト高の制約 最小高さ 0.8000 mm; 現状 0.7530 mm)
    Rule: 基板の設定のシルク印刷のテキスト高の制約; warning
    @(155.6811 mm, 107.0036 mm): U6のリファレンスフィールド
[text_thickness]: 文字の太さが許容範囲外 (基板の設定のシルク印刷のテキストの太さの制約 最小幅 0.0800 mm; 現状 0.0763 mm)
    Rule: 基板の設定のシルク印刷のテキストの太さの制約; warning
    @(140.4230 mm, 85.6763 mm): UL0 のフットプリント テキスト ( * )
[text_thickness]: 文字の太さが許容範囲外 (基板の設定のシルク印刷のテキストの太さの制約 最小幅 0.0800 mm; 現状 0.0762 mm)
    Rule: 基板の設定のシルク印刷のテキストの太さの制約; warning
    @(145.3542 mm, 90.8167 mm): U5 のフットプリント テキスト ( U5 )
[text_thickness]: 文字の太さが許容範囲外 (基板の設定のシルク印刷のテキストの太さの制約 最小幅 0.0800 mm; 現状 0.0762 mm)
    Rule: 基板の設定のシルク印刷のテキストの太さの制約; warning
    @(146.1444 mm, 87.3683 mm): U5 のフットプリント テキスト ( * )
[text_thickness]: 文字の太さが許容範囲外 (基板の設定のシルク印刷のテキストの太さの制約 最小幅 0.0800 mm; 現状 0.0762 mm)
    Rule: 基板の設定のシルク印刷のテキストの太さの制約; warning
    @(139.1285 mm, 117.5766 mm): U2 のフットプリント テキスト ( * )
[text_thickness]: 文字の太さが許容範囲外 (基板の設定のシルク印刷のテキストの太さの制約 最小幅 0.0800 mm; 現状 0.0763 mm)
    Rule: 基板の設定のシルク印刷のテキストの太さの制約; warning
    @(137.7560 mm, 85.6763 mm): UFL0 のフットプリント テキスト ( * )
[text_thickness]: 文字の太さが許容範囲外 (基板の設定のシルク印刷のテキストの太さの制約 最小幅 0.0800 mm; 現状 0.0737 mm)
    Rule: 基板の設定のシルク印刷のテキストの太さの制約; warning
    @(151.7958 mm, 115.0074 mm): D3のリファレンスフィールド
[text_thickness]: 文字の太さが許容範囲外 (基板の設定のシルク印刷のテキストの太さの制約 最小幅 0.0800 mm; 現状 0.0763 mm)
    Rule: 基板の設定のシルク印刷のテキストの太さの制約; warning
    @(157.9490 mm, 85.6763 mm): UFR0 のフットプリント テキスト ( * )
[text_thickness]: 文字の太さが許容範囲外 (基板の設定のシルク印刷のテキストの太さの制約 最小幅 0.0800 mm; 現状 0.0762 mm)
    Rule: 基板の設定のシルク印刷のテキストの太さの制約; warning
    @(139.1285 mm, 123.1646 mm): U3 のフットプリント テキスト ( * )
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(165.9001 mm, 119.1006 mm): PTHパッド 1 [+5V] (K1)
    @(165.9001 mm, 120.3706 mm): PTHパッド 2 [GND] (K1)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(165.9001 mm, 119.1006 mm): PTHパッド 1 [+5V] (K1)
    @(164.6301 mm, 119.1006 mm): PTHパッド 10 [SWO] (K1)
[solder_mask_bridge]: 異なるネットのアイテムが裏面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(165.9001 mm, 119.1006 mm): PTHパッド 1 [+5V] (K1)
    @(165.9001 mm, 120.3706 mm): PTHパッド 2 [GND] (K1)
[solder_mask_bridge]: 異なるネットのアイテムが裏面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(165.9001 mm, 119.1006 mm): PTHパッド 1 [+5V] (K1)
    @(164.6301 mm, 119.1006 mm): PTHパッド 10 [SWO] (K1)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(165.9001 mm, 120.3706 mm): PTHパッド 2 [GND] (K1)
    @(165.9001 mm, 121.6406 mm): PTHパッド 3 [SWDIO] (K1)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(165.9001 mm, 120.3706 mm): PTHパッド 2 [GND] (K1)
    @(164.6301 mm, 120.3706 mm): PTHパッド 9 [USART1_RX] (K1)
[solder_mask_bridge]: 異なるネットのアイテムが裏面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(165.9001 mm, 120.3706 mm): PTHパッド 2 [GND] (K1)
    @(165.9001 mm, 121.6406 mm): PTHパッド 3 [SWDIO] (K1)
[solder_mask_bridge]: 異なるネットのアイテムが裏面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(165.9001 mm, 120.3706 mm): PTHパッド 2 [GND] (K1)
    @(164.6301 mm, 120.3706 mm): PTHパッド 9 [USART1_RX] (K1)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(165.9001 mm, 121.6406 mm): PTHパッド 3 [SWDIO] (K1)
    @(165.9001 mm, 122.9106 mm): PTHパッド 4 [SWCLK] (K1)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(165.9001 mm, 121.6406 mm): PTHパッド 3 [SWDIO] (K1)
    @(164.6301 mm, 121.6406 mm): PTHパッド 8 [USART1_TX] (K1)
[solder_mask_bridge]: 異なるネットのアイテムが裏面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(165.9001 mm, 121.6406 mm): PTHパッド 3 [SWDIO] (K1)
    @(165.9001 mm, 122.9106 mm): PTHパッド 4 [SWCLK] (K1)
[solder_mask_bridge]: 異なるネットのアイテムが裏面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(165.9001 mm, 121.6406 mm): PTHパッド 3 [SWDIO] (K1)
    @(164.6301 mm, 121.6406 mm): PTHパッド 8 [USART1_TX] (K1)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(165.9001 mm, 122.9106 mm): PTHパッド 4 [SWCLK] (K1)
    @(165.9001 mm, 124.1806 mm): PTHパッド 5 [NRST] (K1)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(165.9001 mm, 122.9106 mm): PTHパッド 4 [SWCLK] (K1)
    @(164.6301 mm, 122.9106 mm): PTHパッド 7 [BOOT0] (K1)
[solder_mask_bridge]: 異なるネットのアイテムが裏面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(165.9001 mm, 122.9106 mm): PTHパッド 4 [SWCLK] (K1)
    @(165.9001 mm, 124.1806 mm): PTHパッド 5 [NRST] (K1)
[solder_mask_bridge]: 異なるネットのアイテムが裏面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(165.9001 mm, 122.9106 mm): PTHパッド 4 [SWCLK] (K1)
    @(164.6301 mm, 122.9106 mm): PTHパッド 7 [BOOT0] (K1)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(165.9001 mm, 124.1806 mm): PTHパッド 5 [NRST] (K1)
    @(164.6301 mm, 124.1806 mm): PTHパッド 6 [+3V3] (K1)
[solder_mask_bridge]: 異なるネットのアイテムが裏面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(165.9001 mm, 124.1806 mm): PTHパッド 5 [NRST] (K1)
    @(164.6301 mm, 124.1806 mm): PTHパッド 6 [+3V3] (K1)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(164.6301 mm, 124.1806 mm): PTHパッド 6 [+3V3] (K1)
    @(164.6301 mm, 122.9106 mm): PTHパッド 7 [BOOT0] (K1)
[solder_mask_bridge]: 異なるネットのアイテムが裏面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(164.6301 mm, 124.1806 mm): PTHパッド 6 [+3V3] (K1)
    @(164.6301 mm, 122.9106 mm): PTHパッド 7 [BOOT0] (K1)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(164.6301 mm, 122.9106 mm): PTHパッド 7 [BOOT0] (K1)
    @(164.6301 mm, 121.6406 mm): PTHパッド 8 [USART1_TX] (K1)
[solder_mask_bridge]: 異なるネットのアイテムが裏面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(164.6301 mm, 122.9106 mm): PTHパッド 7 [BOOT0] (K1)
    @(164.6301 mm, 121.6406 mm): PTHパッド 8 [USART1_TX] (K1)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(164.6301 mm, 121.6406 mm): PTHパッド 8 [USART1_TX] (K1)
    @(164.6301 mm, 120.3706 mm): PTHパッド 9 [USART1_RX] (K1)
[solder_mask_bridge]: 異なるネットのアイテムが裏面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(164.6301 mm, 121.6406 mm): PTHパッド 8 [USART1_TX] (K1)
    @(164.6301 mm, 120.3706 mm): PTHパッド 9 [USART1_RX] (K1)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(164.6301 mm, 120.3706 mm): PTHパッド 9 [USART1_RX] (K1)
    @(164.6301 mm, 119.1006 mm): PTHパッド 10 [SWO] (K1)
[solder_mask_bridge]: 異なるネットのアイテムが裏面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(164.6301 mm, 120.3706 mm): PTHパッド 9 [USART1_RX] (K1)
    @(164.6301 mm, 119.1006 mm): PTHパッド 10 [SWO] (K1)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(147.5884 mm, 88.2638 mm): パッド 1 [+3V3] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(147.2348 mm, 88.6173 mm): パッド 2 [IR_FR] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(146.8812 mm, 88.9709 mm): パッド 3 [IR_L] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(146.5277 mm, 89.3244 mm): パッド 4 [IR_FL] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(146.1741 mm, 89.6780 mm): パッド 5 [PUSH_IN_1] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(145.8206 mm, 90.0315 mm): パッド 6 [LED_3] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(145.4670 mm, 90.3851 mm): パッド 7 [NRST] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(144.7599 mm, 91.0922 mm): パッド 9 [+3V3] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(144.4064 mm, 91.4457 mm): パッド 10 [SENSOR_FR] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(144.0528 mm, 91.7993 mm): パッド 11 [SENSOR_R] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(143.6993 mm, 92.1529 mm): パッド 12 [SENSOR_FL] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(143.6993 mm, 93.2163 mm): パッド 13 [SENSOR_L] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(144.0528 mm, 93.5699 mm): パッド 14 [MOTOR_L_DIR] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(144.4064 mm, 93.9234 mm): パッド 15 [MOTOR_L_PWM] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(144.7599 mm, 94.2770 mm): パッド 16 [EC_L_A] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(145.1135 mm, 94.6306 mm): パッド 17 [EC_L_B] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(145.4670 mm, 94.9841 mm): パッド 18 [VOL_CHECK] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(145.8206 mm, 95.3377 mm): パッド 19 [MOTOR_R_DIR] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(146.1741 mm, 95.6912 mm): パッド 20 [MOTOR_STBY] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(146.5277 mm, 96.0448 mm): パッド 21 [MOTOR_R_PWM] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(146.8812 mm, 96.3983 mm): パッド 22 [N$5] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(147.5884 mm, 97.1054 mm): パッド 24 [+3V3] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(148.6518 mm, 97.1054 mm): パッド 25 [IMU_CS] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(149.0054 mm, 96.7519 mm): パッド 26 [SPI2_SCK] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(149.3589 mm, 96.3983 mm): パッド 27 [SPI2_MISO] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(149.7125 mm, 96.0448 mm): パッド 28 [SPI2_MOSI] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(150.0661 mm, 95.6912 mm): パッド 29 [FRAM_CS] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(150.4196 mm, 95.3377 mm): パッド 30 [USART1_TX] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(150.7732 mm, 94.9841 mm): パッド 31 [USART1_RX] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(151.1267 mm, 94.6306 mm): パッド 32 [LED_2] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(151.4803 mm, 94.2770 mm): パッド 33 [<no net>] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(151.8338 mm, 93.9234 mm): パッド 34 [SWDIO] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(152.5409 mm, 93.2163 mm): パッド 36 [+3V3] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(152.5409 mm, 92.1529 mm): パッド 37 [SWCLK] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(152.1874 mm, 91.7993 mm): パッド 38 [LED_1] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(151.8338 mm, 91.4457 mm): パッド 39 [SWO] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(151.4803 mm, 91.0922 mm): パッド 40 [<no net>] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(151.1267 mm, 90.7386 mm): パッド 41 [IR_R] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(150.7732 mm, 90.3851 mm): パッド 42 [EC_R_A] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(150.4196 mm, 90.0315 mm): パッド 43 [EC_R_B] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(150.0661 mm, 89.6780 mm): パッド 44 [BOOT0] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(149.7125 mm, 89.3244 mm): パッド 45 [FAN_PWM] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(149.3589 mm, 88.9709 mm): パッド 46 [BUZZER_PWM] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(148.6518 mm, 88.2638 mm): パッド 48 [+3V3] - U5 ( F.Cu 上)
    @(148.1201 mm, 92.6846 mm): パッド 49 [GND] - U5 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(146.9861 mm, 104.9786 mm): ポリゴン of U4 、F.Mask 上
    @(147.3411 mm, 105.0036 mm): 配線 [GND] ( F.Cu 上、長さ: 0.2500 mm )
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(146.9861 mm, 104.9786 mm): ポリゴン of U4 、F.Mask 上
    @(147.3411 mm, 104.7536 mm): パッド 2 [GND] - U4 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(146.9861 mm, 104.9786 mm): ポリゴン of U4 、F.Mask 上
    @(147.3411 mm, 105.2536 mm): パッド 3 [GND] - U4 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(146.9861 mm, 104.4786 mm): ポリゴン of U4 、F.Mask 上
    @(147.3411 mm, 104.2536 mm): 配線 [SPI2_MISO] ( F.Cu 上、長さ: 0.7570 mm )
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(146.9861 mm, 104.4786 mm): ポリゴン of U4 、F.Mask 上
    @(147.3411 mm, 104.2536 mm): パッド 1 [SPI2_MISO] - U4 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(146.9861 mm, 105.9786 mm): ポリゴン of U4 、F.Mask 上
    @(147.3411 mm, 105.2536 mm): パッド 3 [GND] - U4 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(146.9861 mm, 105.4786 mm): ポリゴン of U4 、F.Mask 上
    @(147.3411 mm, 105.0036 mm): 配線 [GND] ( F.Cu 上、長さ: 0.2500 mm )
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(146.9861 mm, 105.4786 mm): ポリゴン of U4 、F.Mask 上
    @(147.3411 mm, 104.7536 mm): パッド 2 [GND] - U4 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(146.9861 mm, 105.4786 mm): ポリゴン of U4 、F.Mask 上
    @(147.3411 mm, 105.2536 mm): パッド 3 [GND] - U4 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(146.9861 mm, 105.4786 mm): ポリゴン of U4 、F.Mask 上
    @(163.3601 mm, 87.7316 mm): ゾーン [GND] F.Cu 上, 優先度 6
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(148.2761 mm, 106.2686 mm): ポリゴン of U4 、F.Mask 上
    @(148.5011 mm, 105.9136 mm): 配線 [GND] ( F.Cu 上、長さ: 0.2540 mm )
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(148.2761 mm, 106.2686 mm): ポリゴン of U4 、F.Mask 上
    @(148.5011 mm, 105.9136 mm): パッド 6 [GND] - U4 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(148.2761 mm, 106.2686 mm): ポリゴン of U4 、F.Mask 上
    @(149.0011 mm, 105.9136 mm): パッド 7 [GND] - U4 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(148.2761 mm, 106.2686 mm): ポリゴン of U4 、F.Mask 上
    @(163.3601 mm, 87.7316 mm): ゾーン [GND] F.Cu 上, 優先度 6
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(147.7761 mm, 106.2686 mm): ポリゴン of U4 、F.Mask 上
    @(148.0011 mm, 105.9136 mm): 配線 [+3V3] ( F.Cu 上、長さ: 1.8840 mm )
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(147.7761 mm, 106.2686 mm): ポリゴン of U4 、F.Mask 上
    @(148.0011 mm, 105.9136 mm): パッド 5 [+3V3] - U4 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(149.3061 mm, 105.4786 mm): ポリゴン of U4 、F.Mask 上
    @(149.6611 mm, 105.7536 mm): パッド 8 [+3V3] - U4 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(149.3061 mm, 105.9786 mm): ポリゴン of U4 、F.Mask 上
    @(149.6611 mm, 105.7536 mm): 配線 [+3V3] ( F.Cu 上、長さ: 2.0460 mm )
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(149.3061 mm, 105.9786 mm): ポリゴン of U4 、F.Mask 上
    @(149.6611 mm, 105.7536 mm): パッド 8 [+3V3] - U4 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(149.3061 mm, 105.4786 mm): ポリゴン of U4 、F.Mask 上
    @(149.6611 mm, 105.7536 mm): パッド 8 [+3V3] - U4 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(148.2761 mm, 104.4486 mm): ポリゴン of U4 、F.Mask 上
    @(148.5011 mm, 104.0936 mm): 配線 [SPI2_SCK] ( F.Cu 上、長さ: 1.2490 mm )
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(148.2761 mm, 104.4486 mm): ポリゴン of U4 、F.Mask 上
    @(148.5011 mm, 104.0936 mm): パッド 13 [SPI2_SCK] - U4 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(148.2761 mm, 104.4486 mm): ポリゴン of U4 、F.Mask 上
    @(148.0011 mm, 104.0936 mm): パッド 14 [SPI2_MOSI] - U4 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(147.7761 mm, 104.4486 mm): ポリゴン of U4 、F.Mask 上
    @(148.0467 mm, 104.1392 mm): 配線 [SPI2_MOSI] ( F.Cu 上、長さ: 0.3751 mm )
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(147.7761 mm, 104.4486 mm): ポリゴン of U4 、F.Mask 上
    @(148.0011 mm, 104.0936 mm): パッド 14 [SPI2_MOSI] - U4 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(148.7761 mm, 104.4486 mm): ポリゴン of U4 、F.Mask 上
    @(149.0011 mm, 101.5826 mm): 配線 [IMU_CS] ( F.Cu 上、長さ: 2.5110 mm )
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(148.7761 mm, 104.4486 mm): ポリゴン of U4 、F.Mask 上
    @(149.0011 mm, 104.0936 mm): パッド 12 [IMU_CS] - U4 ( F.Cu 上)
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(148.2761 mm, 104.4486 mm): ポリゴン of U4 、F.Mask 上
    @(148.5011 mm, 104.0936 mm): 配線 [SPI2_SCK] ( F.Cu 上、長さ: 1.2490 mm )
[solder_mask_bridge]: 異なるネットのアイテムが表面ハンダマスクのアパーチャで接続されている
    Rule: 基板セットアップのハンダマスクの最小幅; warning
    @(148.2761 mm, 104.4486 mm): ポリゴン of U4 、F.Mask 上
    @(148.5011 mm, 104.0936 mm): パッド 13 [SPI2_SCK] - U4 ( F.Cu 上)

** Found 0 unconnected pads **

** Found 0 Footprint errors **

** Ignored checks **
    - Footprint has no courtyard defined
    - Track endpoint not centered on via
    - Tuning profile track geometries
    - Footprint doesn't match symbol's footprint filters
    - Silkscreen clearance
    - Silkscreen clipped by solder mask
    - Silkscreen clipped by board edge
    - Footprint component type doesn't match footprint pads

** End of Report **
