** Drc report for HM_Nightfall-mini-2e_Encoder-PCB-L_v1.kicad_pcb **
** Created on 2026-06-06T15:33:57 **
** Report includes: Errors, Warnings, Exclusions **

** Found 10 DRC violations **
[copper_edge_clearance]: 基板端クリアランス違反 (基板の設定の基板端の制約 クリアランス 0.2000 mm; 現状 0.1808 mm)
    Rule: 基板の設定の基板端の制約; error
    @(146.7761 mm, 101.5036 mm): セグメント (Edge.Cuts 上)
    @(147.2601 mm, 103.3018 mm): ビア [N$1] (F.Cu - B.Cu 上)
[copper_edge_clearance]: 基板端クリアランス違反 (基板の設定の基板端の制約 クリアランス 0.2000 mm; 現状 0.0000 mm)
    Rule: 基板の設定の基板端の制約; error
    @(146.7761 mm, 108.5036 mm): セグメント (Edge.Cuts 上)
    @(149.9271 mm, 108.2040 mm): パッド TP [EC_L_A] - EC_L4 ( B.Cu 上)
[copper_edge_clearance]: 基板端クリアランス違反 (基板の設定の基板端の制約 クリアランス 0.2000 mm; 現状 0.0000 mm)
    Rule: 基板の設定の基板端の制約; error
    @(146.7761 mm, 108.5036 mm): セグメント (Edge.Cuts 上)
    @(148.9873 mm, 108.2040 mm): パッド TP [EC_L_B] - EC_L3 ( B.Cu 上)
[copper_edge_clearance]: 基板端クリアランス違反 (基板の設定の基板端の制約 クリアランス 0.2000 mm; 現状 0.0000 mm)
    Rule: 基板の設定の基板端の制約; error
    @(146.7761 mm, 108.5036 mm): セグメント (Edge.Cuts 上)
    @(148.0221 mm, 108.2040 mm): パッド TP [GND] - EC_L2 ( B.Cu 上)
[copper_edge_clearance]: 基板端クリアランス違反 (基板の設定の基板端の制約 クリアランス 0.2000 mm; 現状 0.0064 mm)
    Rule: 基板の設定の基板端の制約; error
    @(146.7761 mm, 101.5036 mm): セグメント (Edge.Cuts 上)
    @(147.0823 mm, 108.2040 mm): パッド TP [+3V3] - EC_L1 ( B.Cu 上)
[drill_out_of_range]: 穴サイズが許容範囲外 (基板の設定の制約 最小のホール 0.3000 mm; 現状 0.2000 mm)
    Rule: ネットクラス 'Default'; error
    @(147.8697 mm, 105.4354 mm): ビア [GND] (F.Cu - B.Cu 上)
[drill_out_of_range]: 穴サイズが許容範囲外 (基板の設定の制約 最小のホール 0.3000 mm; 現状 0.2000 mm)
    Rule: ネットクラス 'Default'; error
    @(148.0694 mm, 103.2988 mm): ビア [+3V3] (F.Cu - B.Cu 上)
[drill_out_of_range]: 穴サイズが許容範囲外 (基板の設定の制約 最小のホール 0.3000 mm; 現状 0.2000 mm)
    Rule: ネットクラス 'Default'; error
    @(147.2601 mm, 103.3018 mm): ビア [N$1] (F.Cu - B.Cu 上)
[drill_out_of_range]: 穴サイズが許容範囲外 (基板の設定の制約 最小のホール 0.3000 mm; 現状 0.2000 mm)
    Rule: ネットクラス 'Default'; error
    @(149.6398 mm, 103.3018 mm): ビア [EC_L_A] (F.Cu - B.Cu 上)
[drill_out_of_range]: 穴サイズが許容範囲外 (基板の設定の制約 最小のホール 0.3000 mm; 現状 0.2000 mm)
    Rule: ネットクラス 'Default'; error
    @(149.1905 mm, 105.4354 mm): ビア [EC_L_B] (F.Cu - B.Cu 上)

** Found 0 unconnected pads **

** Found 0 Footprint errors **

** Ignored checks **
    - Footprint has no courtyard defined
    - Track endpoint not centered on via
    - Tuning profile track geometries
    - Footprint doesn't match symbol's footprint filters
    - Silkscreen clearance
    - Silkscreen clipped by solder mask
    - Silkscreen clipped by board edge
    - Footprint component type doesn't match footprint pads

** End of Report **
