** Drc report for HM_Nightfall-mini-2e_Encoder-PCB-R_v1.kicad_pcb **
** Created on 2026-06-06T15:33:59 **
** Report includes: Errors, Warnings, Exclusions **

** Found 10 DRC violations **
[copper_edge_clearance]: 基板端クリアランス違反 (基板の設定の基板端の制約 クリアランス 0.2000 mm; 現状 0.0000 mm)
    Rule: 基板の設定の基板端の制約; error
    @(146.7761 mm, 108.5036 mm): セグメント (Edge.Cuts 上)
    @(148.0221 mm, 108.2040 mm): パッド TP [GND] - EC_R2 ( F.Cu 上)
[copper_edge_clearance]: 基板端クリアランス違反 (基板の設定の基板端の制約 クリアランス 0.2000 mm; 現状 0.0000 mm)
    Rule: 基板の設定の基板端の制約; error
    @(146.7761 mm, 108.5036 mm): セグメント (Edge.Cuts 上)
    @(149.9271 mm, 108.2040 mm): パッド TP [EC_R_A] - EC_R4 ( F.Cu 上)
[copper_edge_clearance]: 基板端クリアランス違反 (基板の設定の基板端の制約 クリアランス 0.2000 mm; 現状 0.0064 mm)
    Rule: 基板の設定の基板端の制約; error
    @(146.7761 mm, 101.5036 mm): セグメント (Edge.Cuts 上)
    @(147.0823 mm, 108.2040 mm): パッド TP [+3V3] - EC_R1 ( F.Cu 上)
[copper_edge_clearance]: 基板端クリアランス違反 (基板の設定の基板端の制約 クリアランス 0.2000 mm; 現状 0.0000 mm)
    Rule: 基板の設定の基板端の制約; error
    @(146.7761 mm, 108.5036 mm): セグメント (Edge.Cuts 上)
    @(148.9619 mm, 108.2040 mm): パッド TP [EC_R_B] - EC_R3 ( F.Cu 上)
[drill_out_of_range]: 穴サイズが許容範囲外 (基板の設定の制約 最小のホール 0.3000 mm; 現状 0.2000 mm)
    Rule: ネットクラス 'Default'; error
    @(147.8418 mm, 103.3018 mm): ビア [GND] (F.Cu - B.Cu 上)
[drill_out_of_range]: 穴サイズが許容範囲外 (基板の設定の制約 最小のホール 0.3000 mm; 現状 0.2000 mm)
    Rule: ネットクラス 'Default'; error
    @(148.7841 mm, 103.3018 mm): ビア [+3V3] (F.Cu - B.Cu 上)
[drill_out_of_range]: 穴サイズが許容範囲外 (基板の設定の制約 最小のホール 0.3000 mm; 現状 0.2000 mm)
    Rule: ネットクラス 'Default'; error
    @(147.3871 mm, 107.2642 mm): ビア [+3V3] (F.Cu - B.Cu 上)
[drill_out_of_range]: 穴サイズが許容範囲外 (基板の設定の制約 最小のホール 0.3000 mm; 現状 0.2000 mm)
    Rule: ネットクラス 'Default'; error
    @(147.4125 mm, 105.5116 mm): ビア [N$2] (F.Cu - B.Cu 上)
[drill_out_of_range]: 穴サイズが許容範囲外 (基板の設定の制約 最小のホール 0.3000 mm; 現状 0.2000 mm)
    Rule: ネットクラス 'Default'; error
    @(148.9619 mm, 107.2642 mm): ビア [EC_R_B] (F.Cu - B.Cu 上)
[drill_out_of_range]: 穴サイズが許容範囲外 (基板の設定の制約 最小のホール 0.3000 mm; 現状 0.2000 mm)
    Rule: ネットクラス 'Default'; error
    @(149.1604 mm, 105.5116 mm): ビア [EC_R_A] (F.Cu - B.Cu 上)

** Found 0 unconnected pads **

** Found 0 Footprint errors **

** Ignored checks **
    - Footprint has no courtyard defined
    - Track endpoint not centered on via
    - Tuning profile track geometries
    - Footprint doesn't match symbol's footprint filters
    - Silkscreen clearance
    - Silkscreen clipped by solder mask
    - Silkscreen clipped by board edge
    - Footprint component type doesn't match footprint pads

** End of Report **
