ERC report (2026-06-06T14:32:26, Encoding UTF8)
Report includes: Errors, Warnings, Exclusions

***** Sheet /
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; error
    @(149.86 mm, 119.38 mm): Symbol #+3V14 ピン 1 [+3V3, 電源入力, ライン]
[wire_dangling]: Wires not connected to anything
    ; error
    @(157.48 mm, 91.44 mm): 水平ワイヤー, 長さ 5.08 mm
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; error
    @(198.12 mm, 109.22 mm): Symbol #P+1 ピン 1 [+5V, 電源入力, ライン]
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; error
    @(198.12 mm, 124.46 mm): Symbol #SUPPLY1 ピン 1 [GND, 電源入力, ライン]
[isolated_pin_label]: Label connected to only one pin
    ; warning
    @(101.60 mm, 116.84 mm): ラベル 'SWDIO'
[isolated_pin_label]: Label connected to only one pin
    ; warning
    @(109.22 mm, 119.38 mm): ラベル 'SWCLK'
[isolated_pin_label]: Label connected to only one pin
    ; warning
    @(109.22 mm, 121.92 mm): ラベル 'NRST'
[footprint_link_issues]: 現在の構成にはフットプリント ライブラリ 'UART-Adapter' が含まれていません
    ; warning
    @(121.92 mm, 121.92 mm): シンボル K2 [62201021121]
[isolated_pin_label]: Label connected to only one pin
    ; warning
    @(137.16 mm, 111.76 mm): ラベル 'SWO'
[footprint_link_issues]: 現在の構成にはフットプリント ライブラリ 'UART-Adapter' が含まれていません
    ; warning
    @(152.40 mm, 86.36 mm): シンボル POWER0 [EG1218S]
[footprint_link_issues]: 現在の構成にはフットプリント ライブラリ 'UART-Adapter' が含まれていません
    ; warning
    @(167.64 mm, 91.44 mm): シンボル R1 [R-EU_R0603]
[footprint_link_issues]: 現在の構成にはフットプリント ライブラリ 'UART-Adapter' が含まれていません
    ; warning
    @(190.50 mm, 119.38 mm): シンボル JP1 [PINHD-1X4]

 ** ERC messages: 12  Errors 4  Warnings 8

 ** Ignored checks:
    - Global label only appears once in the schematic
    - Four connection points are joined together
    - SPICE model issue
    - Assigned footprint doesn't match footprint filters
