PCB 統計レポート
=====================
- 日付: Sunday, July 12, 2026 at 02:12:31 PM
- プロジェクト: WeAct-Adapter-5V
- 基板名: WeAct-Adapter-5V

基板
-----
- 幅: 30.0000 mm
- 高さ: 12.5000 mm
- 面積: 374.138 mm²
- 表面導体面積: 111.66 mm²
- 裏面導体面積: 65.928 mm²
- 最小配線クリアランス: 0.1806 mm
- 最小配線幅: 0.4064 mm
- 最小ドリル直径: 0.3500 mm
- 基板スタックアップ厚さ: 1.6000 mm

- 表面フットプリント面積: 22.336 mm²
- 裏面フットプリント面積: 22.336 mm²
- 表面コンポーネント密度: 5.97 %
- 裏面コンポーネント密度: 5.97 %
パッド
----
- スルーホール: 13
- SMD: 7
- コネクタ: 0
- NPTH: 0
- 端面スルーホール: 0
- プレスフィット: 0

ビア
----
- 貫通ビア: 8
- ブラインド ビア: 0
- ベリード ビア: 0
- マイクロビア: 0

コンポーネント
----------

|      | 表面 | 裏面 | 合計 |
|------|----|----|----|
|THT:  |  0 |  0 |  0 |
|SMD:  |  0 |  0 |  0 |
|不特定:  |  3 |  1 |  4 |
|合計:   |  3 |  1 |  4 |

ドリル穴
-----------

| カウント |   形状 |     X サイズ |     Y サイズ | メッキ | ビア/パッド | 開始レイヤー | 終了レイヤー |
|------|------|-----------|-----------|-----|--------|--------|--------|
|   10 | ラウンド | 0.6500 mm | 0.6500 mm | PTH |    パッド |   F.Cu |   B.Cu |
|    8 | ラウンド | 0.3500 mm | 0.3500 mm | PTH |     ビア |   F.Cu |   B.Cu |
|    3 | ラウンド | 0.9000 mm | 0.9000 mm | PTH |    パッド |   F.Cu |   B.Cu |
